import { BreadCrumbs } from '../components/common/BreadCrumbs/BreadCrumbs';
import { Footer } from '../components/common/Footer/Footer';
import { Header } from '../components/common/Header/Header';
import { LinkType } from '../types';
import { Products } from '../components/pages/AboutUs/Products/Products';
import { Addresses } from '../components/pages/AboutUs/Addresses/Addresses';

export const AboutUs: React.FC = () => {
    const path: LinkType[] = [
        { link: '/', title: 'Главная' },
        { link: '/about-us', title: 'О нас' },
    ];

    return (
        <>
            <Header />
            <div className="container">
                <BreadCrumbs path={path} />
                <h2 className="pageTitle">О нас</h2>
                <p>
                    Официальный представитель производителей эксклюзивного
                    электротранспорта и Смарт-Техники, Созданная в 2015 году
                    компания Смарт-Техника стала одним из первых дистрибьютеров
                    персонального электротранспорта в России и уже более трёх
                    лет является официальным представителем таких производителей
                    эксклюзивного электронного транспорта, как 
                    <strong>Yamato</strong>, <strong>SmartONE</strong>,{' '}
                    <strong>HALTEN</strong>
                    и <strong>Kugoo</strong>
                </p>
                <h3 className="sectionTitle">
                    Постоянно растущая и развивающаяся Компания
                </h3>
                <p>
                    На сегодняшней день Компания Смарт-Техника обладает
                    собственным розничным магазинами в г. Санкт-Петербурге,
                    официальными представительствами в различных районах
                    г. СПб и Ленобласти, сетью складов в Петербурге, Москве
                    и других крупных городах России. Мы постоянно растём
                    и развиваемся. Доставка наших товаров осуществляется
                    во все регионы Страны!
                </p>
                <h3 className="sectionTitle">
                    Самый большой выбор персонального электротранспорта
                </h3>
                <p>
                    Самый большой выбор персонального электротранспорта
                    представлен в выставочных залах Смарт-Техника по адресам:
                    <Addresses />
                    Расширение ассортимента происходит стабильно раз в полгода,
                    и вы всегда найдёте у нас самые эксклюзивные модели
                    электронного транспорта нового поколения!
                </p>
            </div>
            <br />
            <div className="bg-primary-light-8">
                <div className="container">
                    <h3 className="sectionTitle">
                        Всегда в наличии большой выбор:
                    </h3>
                    <Products />
                </div>
            </div>
            <div className="container">
                <h3 className="sectionTitle">
                    Опытный и высококвалифицированный персонал
                </h3>
                <p>
                    В компании работают опытные высококвалифицированные
                    сотрудники, всегда готовые помочь вам с выбором
                    персонального транспортного средства, ответить
                    на все возможные вопросы и научить кататься на выбранной
                    вами модели
                </p>
                <h3 className="sectionTitle">Возможность тест-драйва</h3>
                <p>
                    Благодаря месторасположению и инфраструктуре, прилегающей
                    к магазинам территорий, наши посетители могут
                    перед оформлением покупки пройти тест-драйв на любом
                    из представленных в зале транспортных средств.
                </p>
                <p>
                    Для тест-драйва крупной техники необходима предварительная
                    запись. Её можно осуществить по телефону:
                    <span className="text-primary">+7 (812) 509-23-43</span>
                     или 
                    <strong>через консультанта в магазине</strong>.
                </p>
                <h3 className="sectionTitle">
                    Цель и миссия компании Смарт-Техника.рф
                </h3>
                <p>
                    <strong>Цель компании Смарт Техника</strong> — в 2020 году
                    стать самым крупным магазином по продаже персонального
                    электротранспорта в Санкт-Петербурге. А также открывать свои
                    филиалы во всех крупных городах России, что происходит
                    уже сейчас.
                </p>
                <br />
                <p>
                    <strong>Миссия компании Смарт Техника</strong> — познакомить
                    россиян с экологически чистыми видами транспорта и улучшить
                    экологию Страны! Мы надеемся не просто привить нашей нации
                    любовь к ЭКО-транспорту, а создать в стране новую культуру
                    передвижения.
                </p>
                <h3 className="sectionTitle">
                    Мы всегда рады взаимовыгодному сотрудничеству.
                    Свои предложения отправляйте{' '}
                    <span className="text-primary">
                        smartfamily.info@yandex.ru
                    </span>
                </h3>
            </div>
            <Footer />
        </>
    );
};
