import { BreadCrumbs } from '../components/common/BreadCrumbs/BreadCrumbs';
import { ContactForm } from '../components/common/ContactForm/ContactForm';
import { Footer } from '../components/common/Footer/Footer';
import { Header } from '../components/common/Header/Header';
import { LinkType } from '../types';

export const Dropshipping: React.FC = () => {
    const path: LinkType[] = [
        { link: '/', title: 'Главная' },
        { link: '/wholesale', title: 'Оптом' },
    ];

    return (
        <>
            <Header />
            <div className="container">
                <BreadCrumbs path={path} />
                <h1 className="pageTitle">Дропшиппинг</h1>
                <p>
                    Хотите начать прибыльный бизнес с минимальными вложениями?
                    Предлагаем стать нашим партнёром на основе дропшипинга! Вы
                    сможете продавать десятки моделей гироскутеров, моноколёс,
                    мини-сигвеев и электросамокатов на своём сайте, не заботясь
                    о закупке товара и организации доставки.
                </p>
                <br />
                <p>
                    Дропшипинг – это модель продаж, в которой вы через свой сайт
                    привлекаете клиентов и продаёте им товар, а обработка
                    заказов производится крупным партнёром. Ваши вложения
                    ограничиваются созданием и продвижением интернет-сайта.
                </p>
                <br />
                <p>
                    Продажа гироскутеров на основе дропшиппинга строится
                    следующим образом:
                </p>
                <br />
                <ol>
                    <li>
                        Вы создаёте сайт, на котором продаёте гироскутеры,
                        представленные в нашем магазине. Весь наш ассортимент –
                        в вашем распоряжении. Ваша задача сводится к продвижению
                        своего сайта и привлечению покупателей.
                    </li>
                    <li>
                        Покупателей вы перенаправляете к нам. Мы организуем
                        доставку и приём оплаты.
                    </li>
                    <li>Вы получаете свой процент от совершённой покупки.</li>
                </ol>
                <h2 className="sectionTitle">
                    Модель дропшиппинга позволяет начать своё дело даже новичку
                    в бизнесе.
                </h2>
                <p>
                    Вам не нужно вкладывать деньги в товар, заключать договоры с
                    производителями, договариваться о доставке и растаможке. Вам
                    не потребуются ни склады, ни торговые помещения, ни
                    персонал. Создать интернет-магазин гироскутеров на основе
                    дропшиппинга – несложно и недорого!
                </p>
                <ContactForm formTitle="Заполните форму и мы свяжемся с вами" />
            </div>
            <Footer />
        </>
    );
};
