import { BreadCrumbs } from '../components/common/BreadCrumbs/BreadCrumbs';
import { Footer } from '../components/common/Footer/Footer';
import { Header } from '../components/common/Header/Header';
import { VacancieForm } from '../components/pages/Vacancies/VacancieForm/VacancieForm';
import { VacanciesList } from '../components/pages/Vacancies/VacanciesList/VacanciesList';
import { LinkType } from '../types';
import classes from './../components/pages/Vacancies/Vacancies.module.scss';

const Vacancies: React.FC = () => {
    const path: LinkType[] = [
        { link: '/', title: 'Главная' },
        { link: '/vacancies', title: 'Вакансии' },
    ];
    const vacancies = [
        {
            title: 'Менеджер по продажам',
            thooseWho: [
                'Активен! Активен и еще раз активен;',
                'Действительно хочет работать и постоянно развиваться;',
                'Понимает, что уровень продаж зависит от него, а не от настроения, умственного развития и других характеристик клиента;',
                'Коммуникабелен и клиентоориентирован;',
                'Предпочитает тратить энергию на обучение, а не на оправдание и споры;',
                'Хочет заработок бизнес-класса, а не на мороженое в парке!',
            ],
            requirements: [
                'Опыт работы в любом сегменте e-commerce;',
                'Вежливость и терпеливость в общении с клиентами;',
                'Готовность к работе в ненормированном графике.',
            ],
            conditions: [
                'Продажа классных хайповых товаров;',
                'Работа со входящим трафиком как по телефону так и в магазине;',
                'Специальный прайс на все товары для себя и самых близких;',
                'Зарплата без лимита. Верхний предел дохода ограничивается только Вашей ленью!;',
                'Официальное трудоустройство по ТК РФ.',
            ],
        },
        {
            title: 'Менеджер по продажам',
            thooseWho: [
                'Активен! Активен и еще раз активен;',
                'Действительно хочет работать и постоянно развиваться;',
                'Понимает, что уровень продаж зависит от него, а не от настроения, умственного развития и других характеристик клиента;',
                'Коммуникабелен и клиентоориентирован;',
                'Предпочитает тратить энергию на обучение, а не на оправдание и споры;',
                'Хочет заработок бизнес-класса, а не на мороженое в парке!',
            ],
            requirements: [
                'Опыт работы в любом сегменте e-commerce;',
                'Вежливость и терпеливость в общении с клиентами;',
                'Готовность к работе в ненормированном графике.',
            ],
            conditions: [
                'Продажа классных хайповых товаров;',
                'Работа со входящим трафиком как по телефону так и в магазине;',
                'Специальный прайс на все товары для себя и самых близких;',
                'Зарплата без лимита. Верхний предел дохода ограничивается только Вашей ленью!;',
                'Официальное трудоустройство по ТК РФ.',
            ],
        },
        {
            title: 'Менеджер по продажам',
            thooseWho: [
                'Активен! Активен и еще раз активен;',
                'Действительно хочет работать и постоянно развиваться;',
                'Понимает, что уровень продаж зависит от него, а не от настроения, умственного развития и других характеристик клиента;',
                'Коммуникабелен и клиентоориентирован;',
                'Предпочитает тратить энергию на обучение, а не на оправдание и споры;',
                'Хочет заработок бизнес-класса, а не на мороженое в парке!',
            ],
            requirements: [
                'Опыт работы в любом сегменте e-commerce;',
                'Вежливость и терпеливость в общении с клиентами;',
                'Готовность к работе в ненормированном графике.',
            ],
            conditions: [
                'Продажа классных хайповых товаров;',
                'Работа со входящим трафиком как по телефону так и в магазине;',
                'Специальный прайс на все товары для себя и самых близких;',
                'Зарплата без лимита. Верхний предел дохода ограничивается только Вашей ленью!;',
                'Официальное трудоустройство по ТК РФ.',
            ],
        },
        {
            title: 'Менеджер по продажам',
            thooseWho: [
                'Активен! Активен и еще раз активен;',
                'Действительно хочет работать и постоянно развиваться;',
                'Понимает, что уровень продаж зависит от него, а не от настроения, умственного развития и других характеристик клиента;',
                'Коммуникабелен и клиентоориентирован;',
                'Предпочитает тратить энергию на обучение, а не на оправдание и споры;',
                'Хочет заработок бизнес-класса, а не на мороженое в парке!',
            ],
            requirements: [
                'Опыт работы в любом сегменте e-commerce;',
                'Вежливость и терпеливость в общении с клиентами;',
                'Готовность к работе в ненормированном графике.',
            ],
            conditions: [
                'Продажа классных хайповых товаров;',
                'Работа со входящим трафиком как по телефону так и в магазине;',
                'Специальный прайс на все товары для себя и самых близких;',
                'Зарплата без лимита. Верхний предел дохода ограничивается только Вашей ленью!;',
                'Официальное трудоустройство по ТК РФ.',
            ],
        },
    ];
    return (
        <>
            <Header />
            <div className="container">
                <BreadCrumbs path={path} />
                <h1 className="pageTitle">Вакансии</h1>
                <div className={classes.mainPart}>
                    <VacanciesList vacancies={vacancies} />
                    <VacancieForm />
                </div>
            </div>
            <Footer />
        </>
    );
};

export default Vacancies;
